spring.datasource.url=jdbc:postgresql://db:5432/work
spring.datasource.username=postgres
spring.datasource.password=qwertyps4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true